// Задача 19

// Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом.

// 14212 -> нет

// 12821 -> да

// 23432 -> да

Console.Write("Введите пятизначное число: ");
string a = Console.ReadLine();
int len=5;

if (a.Length<len|a.Length>len)
{
Console.WriteLine("Число не является пятизначным ");

}

else if (a[0]==a[4] && a[1]==a[3])
{
Console.WriteLine("Число является палиндромом ");

}
else 
{
Console.WriteLine("Число не является палиндромом ");

}