// Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

Console.WriteLine("Введите номер четверти");
int a = Convert.ToInt32(Console.ReadLine());
if (a<1|a>4)
{
    Console.WriteLine("номер не является четвертью");
}
else if (a==1)
{
    Console.WriteLine("диапазон возможных координат точек в этой четверти: X>0 и Y>0 "); 
}
else if (a==2)
{
    Console.WriteLine("диапазон возможных координат точек в этой четверти: X<0 и Y>0 "); 
}
else if (a==3)
{
    Console.WriteLine("диапазон возможных координат точек в этой четверти: X<0 и Y<0 "); 
}
else if (a==4)
{
    Console.WriteLine("диапазон возможных координат точек в этой четверти: X>0 и Y<0 "); 
}
